# FachuanHybridSystem

./: .gitignore  .gitleaks.toml  .gitmodules  .secretlint.json  CHANGELOG.md  CLAUDE.md  DEV_CHANGELOG.md  INSTALL.md  README.md  SECURITY_NOTE_MINERU.md  UPDATE.md  __init__.py
.github/: pull_request_template.md
.github/workflows/: backend-ci.yml  codeql.yml  container-scan.yml  frontend-ci.yml  java-services-ci.yml
backend/: .gitignore  .secrets.baseline  ARCHITECTURE_REVIEW.md  Dockerfile  conftest.py  docker-compose.yml  docker-entrypoint.sh  mypy.ini  pyproject.toml  pytest.ini  requirements.txt  ruff.toml
backend/apiSystem/: check_config.py
backend/devtools/: privacy_review.py
backend/mcp_server/: client.py  server.py
backend/plugins/: __init__.py
changelog/: CHANGELOG.md  v26.51.3.md  v26.51.4.md  v26.51.6.md
changelog/v1.0/: v1.0.0.md
changelog/v26.0/: v26.0.0.md
changelog/v26.1/: v26.1.0.md  v26.1.1.md
changelog/v26.10/: v26.10.0.md
changelog/v26.11/: v26.11.0.md  v26.11.1.md  v26.11.2.md  v26.11.3.md  v26.11.4.md
changelog/v26.12/: v26.12.0.md
changelog/v26.13/: v26.13.1.md  v26.13.2.md
changelog/v26.14/: v26.14.0.md
changelog/v26.15/: v26.15.0.md  v26.15.1.md  v26.15.2.md  v26.15.3.md
changelog/v26.16/: v26.16.0.md  v26.16.1.md  v26.16.10.md  v26.16.11.md  v26.16.2.md  v26.16.3.md  v26.16.4.md  v26.16.5.md  v26.16.6.md  v26.16.7.md  v26.16.8.md  v26.16.9.md
changelog/v26.17/: v26.17.0.md  v26.17.1.md  v26.17.2.md  v26.17.3.md  v26.17.4.md  v26.17.5.md
changelog/v26.18/: v26.18.0.md
changelog/v26.19/: v26.19.0.md  v26.19.1.md  v26.19.2.md  v26.19.3.md
changelog/v26.2/: v26.2.0.md  v26.2.1.md
changelog/v26.20/: v26.20.0.md
changelog/v26.21/: v26.21.0.md
changelog/v26.22/: v26.22.0.md  v26.22.1.md  v26.22.2.md  v26.22.3.md  v26.22.4.md  v26.22.5.md  v26.22.6.md
changelog/v26.23/: v26.23.0.md  v26.23.1.md  v26.23.2.md
changelog/v26.24/: v26.24.0.md  v26.24.1.md
changelog/v26.25/: v26.25.0.md  v26.25.1.md
changelog/v26.26/: v26.26.0.md  v26.26.1.md  v26.26.2.md  v26.26.3.md  v26.26.4.md
changelog/v26.27/: v26.27.0.md  v26.27.1.md  v26.27.2.md  v26.27.3.md  v26.27.4.md  v26.27.5.md  v26.27.6.md
changelog/v26.28/: v26.28.0.md
changelog/v26.29/: v26.29.0.md  v26.29.1.md
changelog/v26.3/: v26.3.0.md
changelog/v26.30/: v26.30.0.md  v26.30.1.md  v26.30.10.md  v26.30.2.md  v26.30.3.md  v26.30.4.md  v26.30.5.md  v26.30.6.md  v26.30.7.md  v26.30.8.md  v26.30.9.md
changelog/v26.31/: v26.31.0.md  v26.31.1.md  v26.31.2.md  v26.31.3.md  v26.31.4.md  v26.31.5.md  v26.31.6.md  v26.31.7.md  v26.31.8.md
changelog/v26.32/: v26.32.0.md  v26.32.1.md  v26.32.2.md  v26.32.3.md  v26.32.4.md
changelog/v26.33/: v26.33.0.md  v26.33.1.md  v26.33.10.md  v26.33.11.md  v26.33.12.md  v26.33.13.md  v26.33.14.md  v26.33.15.md  v26.33.16.md  v26.33.17.md  v26.33.18.md  v26.33.19.md  v26.33.2.md  v26.33.20.md  v26.33.21.md  v26.33.22.md  v26.33.3.md  v26.33.4.md  v26.33.5.md  v26.33.6.md  v26.33.7.md  v26.33.8.md  v26.33.9.md
changelog/v26.34/: v26.34.0.md  v26.34.1.md
changelog/v26.35/: v26.35.0.md  v26.35.1.md  v26.35.2.md  v26.35.3.md  v26.35.4.md  v26.35.5.md  v26.35.6.md  v26.35.7.md
changelog/v26.36/: v26.36.0.md  v26.36.1.md  v26.36.2.md  v26.36.3.md  v26.36.4.md
changelog/v26.37/: v26.37.0.md  v26.37.1.md  v26.37.10.md  v26.37.11.md  v26.37.12.md  v26.37.13.md  v26.37.14.md  v26.37.15.md  v26.37.16.md  v26.37.2.md  v26.37.3.md  v26.37.4.md  v26.37.5.md  v26.37.6.md  v26.37.7.md  (+2 more)
court_filing_http/: README.md  address_confirmation_mixin.py  api_service.py  base_mixin.py  constants.py  court_case_mixin.py  execution_validation_mixin.py  filing_flow_mixin.py  http_transport_mixin.py  material_mixin.py  party_mixin.py
frontend/: eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json
java-services/: .gitignore  pom.xml
java-services/poi-service/: .gitignore  Dockerfile  README.md  pom.xml
java-services/poi-service/src/main/java/com/fachuan/poi/controller/: ArchiveController.java  DocumentController.java  TemplateController.java
java-services/poi-service/src/main/java/com/fachuan/poi/model/: ArchiveRequest.java  ComplaintRequest.java  DocumentRequest.java  ReportRequest.java
java-services/poi-service/src/main/java/com/fachuan/poi/service/: ArchiveDocService.java  ComplaintService.java  ReportService.java  TemplateService.java
java-services/poi-service/src/main/resources/: application.yml
java-services/poi-service/test_output_e2e/: test_02_complaint.docx  test_03_complaint_minimal.docx  test_04_report.docx  test_05_report_empty.docx  test_07_register.docx  test_08_catalog_empty.docx  test_09_catalog_large.docx  test_13_quality.docx
java-services/shared/common-models/: pom.xml
java-services/shared/common-models/src/main/java/com/fachuan/shared/model/: HealthResponse.java
java-services/shared/poi-utils/: pom.xml
java-services/shared/poi-utils/src/main/java/com/fachuan/shared/poi/: DocxHelper.java
java-services/tests/: test_archive_e2e.py  test_comprehensive_e2e.py  test_poi_integration.py
java-services/tests/test_output_e2e/: test_02_complaint.docx  test_03_complaint_minimal.docx  test_04_report.docx  test_05_report_empty.docx  test_07_register.docx  test_08_catalog_empty.docx  test_09_catalog_large.docx  test_13_quality.docx
poi-service/: .gitignore  Dockerfile  README.md  pom.xml  test_archive_e2e.py  test_poi_integration.py
poi-service/src/main/java/com/fachuan/poi/: PoiApplication.java
poi-service/src/main/java/com/fachuan/poi/controller/: DocumentController.java
poi-service/src/main/java/com/fachuan/poi/model/: ArchiveRequest.java  ComplaintRequest.java  DocumentRequest.java  ReportRequest.java
poi-service/src/main/java/com/fachuan/poi/service/: ArchiveDocService.java  ComplaintService.java  ReportService.java  TemplateService.java
poi-service/src/main/java/com/fachuan/poi/util/: DocxHelper.java
poi-service/src/main/resources/: application.yml
scripts/: ci-local.sh  pre-push
weike_api_private/: .gitignore  README.local.md  README.md  __init__.py  adapter.py
(+2531 files in other folders)
